G04 Layer: BottomSilkscreenLayer*
G04 EasyEDA v6.5.25, 2024-03-23 21:11:36*

G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters  *
G04 leading zeros omitted , absolute positions ,3 integer and 6 decimal *
%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2025-01-01T13:08:25+08:00*%
%TF.ProjectId,ver0.1-rounded,76657230-2e31-42d7-926f-756e6465642e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2025-01-01 13:08:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.254000X-1.752600X0.254000X-1.752600X-0.254000X1.752600X-0.254000X1.752600X0.254000X0*%
%ADD11RoundRect,0.457200X-0.457200X0.457200X-0.457200X-0.457200X0.457200X-0.457200X0.457200X0.457200X0*%
%ADD12RoundRect,0.147500X-0.147500X-0.172500X0.147500X-0.172500X0.147500X0.172500X-0.147500X0.172500X0*%
%ADD13RoundRect,0.250000X-0.550000X1.500000X-0.550000X-1.500000X0.550000X-1.500000X0.550000X1.500000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U7*%
X177673000Y-116306600D03*
D11*
X181363112Y-116306600D03*
D10*
X177673000Y-118846600D03*
D11*
X181363112Y-118846600D03*
D10*
X177673000Y-121386600D03*
D11*
X181363112Y-121386600D03*
D10*
X177673000Y-123926600D03*
D11*
X181363112Y-123926600D03*
D10*
X177673000Y-126466600D03*
D11*
X181363112Y-126466600D03*
D10*
X177673000Y-129006600D03*
D11*
X181363112Y-129006600D03*
%TD*%
D12*
%TO.C,R43*%
X180871000Y-114706400D03*
X181841000Y-114706400D03*
%TD*%
D13*
%TO.C,C101*%
X156211020Y-116181640D03*
X156211020Y-110581640D03*
%TD*%
%TO.C,C98*%
X170917620Y-116181640D03*
X170917620Y-110581640D03*
%TD*%
%TO.C,C104*%
X163550600Y-82486876D03*
X163550600Y-76886876D03*
%TD*%
%TO.C,C105*%
X148845020Y-132996640D03*
X148845020Y-127396640D03*
%TD*%
%TO.C,C70*%
X170917620Y-132996640D03*
X170917620Y-127396640D03*
%TD*%
%TO.C,C67*%
X156210000Y-82505200D03*
X156210000Y-76905200D03*
%TD*%
%TO.C,C71*%
X148870420Y-99341240D03*
X148870420Y-93741240D03*
%TD*%
%TO.C,C99*%
X148845020Y-116181640D03*
X148845020Y-110581640D03*
%TD*%
%TO.C,C72*%
X163551620Y-99322916D03*
X163551620Y-93722916D03*
%TD*%
%TO.C,C69*%
X148869400Y-82505200D03*
X148869400Y-76905200D03*
%TD*%
%TO.C,C100*%
X170916600Y-82505200D03*
X170916600Y-76905200D03*
%TD*%
%TO.C,C68*%
X170917620Y-99341240D03*
X170917620Y-93741240D03*
%TD*%
%TO.C,C66*%
X163526220Y-132971240D03*
X163526220Y-127371240D03*
%TD*%
%TO.C,C102*%
X163551620Y-116181640D03*
X163551620Y-110581640D03*
%TD*%
%TO.C,C73*%
X156211020Y-99341240D03*
X156211020Y-93741240D03*
%TD*%
%TO.C,C103*%
X156185620Y-132996640D03*
X156185620Y-127396640D03*
%TD*%
M02*
